{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "![Project License Badge](https://img.shields.io/badge/license-MIT-brightgreen)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asapharris/README-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asapharris/README-Generator/issues"
  },
  "homepage": "https://github.com/asapharris/README-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
